<!DOCTYPE html>
<html>

<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101534-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments) };
        gtag('js', new Date());

        gtag('config', 'UA-101534-12');
    </script>
    <title>AllDongles.com - All the best dongles for your macbook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
    <script src="index.js"></script>
    <link rel='stylesheet' href='style.css' />
    <!-- static -->
</head>

<body>
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui text container">
                <h1 class="ui inverted header">
                    AllDongles.com
                </h1>
                <h2>All the dongles you need to survive with your beautiful stupid new macbook with no ports</h2>
                <ul class="share-buttons">
                    <li>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.alldongles.com&t=" title="Share on Facebook" target="_blank"
                            onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;">
                            <img alt="Share on Facebook" src="images/socialicons/Facebook.png" />
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.alldongles.com&text=:%20http%3A%2F%2Fwww.alldongles.com"
                            target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;">
                            <img alt="Tweet" src="images/socialicons/Twitter.png" />
                        </a>
                    </li>
                    <li>
                        <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.alldongles.com&description=" target="_blank" title="Pin it"
                            onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;">
                            <img alt="Pin it" src="images/socialicons/Pinterest.png" />
                        </a>
                    </li>
                    <li>
                        <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.alldongles.com&title=" target="_blank" title="Submit to Reddit"
                            onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">
                            <img alt="Submit to Reddit" src="images/socialicons/Reddit.png" />
                        </a>
                    </li>
                    <li>
                        <a href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.alldongles.com" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;">
                            <img alt="Send email" src="images/socialicons/Email.png" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ui text container container-email">
            <div class="row">
                <form class="ui huge form" action="https://formspree.io/supartest@gmail.com" method="POST">
                    <div class="field">
                        <label>Get emailed if/when better dongles come out</label>
                        <input type="email" placeholder="your@email.com" name="_replyto">
                    </div>
                    <input class="ui submit button primary" type="submit" value="Send">
                </form>
            </div>
        </div>
        <div class="ui vertical stripe segment container-dongles">
            <div class="ui middle aligned stackable four column grid">
                <div class="column item-block">
                    <a href="http://amzn.to/2yfvQ2h" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">Usb-a (nubbin style)</h3>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41dmfbSi02L._AC_US218_.jpg">
                        </div>
                    </a>
                </div>
                <div class="column item-block">
                    <a href="http://amzn.to/2x7WBp4" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">Usb-a (corded style)</h3>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/31R-xVZrN+L._AC_US218_.jpg">
                        </div>
                    </a>
                </div>
                <div class="column item-block">
                    <a href="http://amzn.to/2DjdRcl" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">Ethernet</h3>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41zqHkMISGL._AC_US218_.jpg">
                        </div>
                    </a>
                </div>
                <div class="column item-block">
                    <a href="http://amzn.to/2jz1m7Y" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">HDMI</h3>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/31Mh7S1M5QL._AC_US218_.jpg">
                        </div>
                    </a>
                </div>
                <div class="column item-block">
                    <a href="http://amzn.to/2wxskhs" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">Mini displayport</h3>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/31vGpiO9SNL._AC_US218_.jpg">
                        </div>
                    </a>
                </div>
                <div class="column item-block">
                    <a href="http://amzn.to/2xc7yHX" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">Displayport</h3>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41bTTbJ2EvL._AC_US218_.jpg">
                        </div>
                    </a>
                </div>
                <div class="column item-block">
                    <a href="http://amzn.to/2jzT5AI" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">Portable hub</h3>
                            <br/> HDMI 4k only 30hz :(
                            <br/>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41W29m87FNL._AC_US218_.jpg">
                        </div>
                    </a>
                </div>
                <div class="column item-block">
                    <a href="https://amzn.to/2kFbOIM" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">Portable hub (more expensive but with ethernet)</h3>
                            <br/> HDMI 4k only 30hz :(
                            <br/>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51wDUi71UkL._AC_US218_.jpg">
                        </div>
                    </a>
                </div>
                <div class="column item-block">
                    <a href="http://amzn.to/2xI9l96" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">Thunderbolt 3 to 2</h3>
                            <br/> (MACBOOK PRO ONLY)
                            <br/>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/21TovN-97mL._AC_US218_.jpg">
                        </div>
                    </a>
                </div>
                <div class="column item-block">
                    <a href="http://amzn.to/2fs8hvf" target="_blank">
                        <div class="eight wide column">
                            <h3 class="ui header">Hub (not portable)</h3>
                            <br/> (MACBOOK PRO ONLY)
                            <br/>
                        </div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/31Kk4Cm8aXL._AC_US218_.jpg">
                    </a>
                </div>
            </div>
            <div class="row email-us-row">
                <p>
                    Did we miss any?
                    <a href="mailto:supartest@gmail.com?Subject=Dongle%20suggestion" target="_top">Email us!</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>